<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="Главная страница">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Главная страница">
    <meta property="og:description" content="">
    <meta property="og:image" content="assets/img/f1a446d4-095c-43e7-a878-e10dd2a132ae-15202796.jpeg">
    <meta name="twitter:title" content="Главная страница">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="assets/img/f1a446d4-095c-43e7-a878-e10dd2a132ae-15202796.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <style id="inline-css">
        blockquote,body,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,html,input,legend,li,ol,p,pre,td,textarea,th,ul{padding:0;margin:0;font-weight:400}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}button,input,select,textarea{border:none;font-family:inherit;color:inherit;background:0 0;-webkit-appearance:none;appearance:none;outline:0}body,html{position:relative;width:100%;min-width:300px;height:100%;font-size:15px;font-weight:400;line-height:1.333;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none;-webkit-overflow-scrolling:touch;word-wrap:break-word;word-break:break-word}html{-webkit-perspective:none!important}b,strong{font-weight:700!important}a{color:inherit}.sb-body_overflow{height:100%;overflow:hidden}.sb-body_overflow:after{content:"";position:fixed;top:0;left:0;z-index:98;width:100vw;height:100vh;background-color:rgba(51,51,51,.8)}.sb-body_with-footer .site-wrapper{box-sizing:border-box}.sb-body_hide-messenger{overflow:hidden}.sb-body_hide-messenger .messenger-button{display:none}.sb-padding-top_l{padding-top:72px}.sb-padding-top_m{padding-top:36px}.sb-padding-top_s{padding-top:20px}.sb-padding-bottom_l{padding-bottom:72px}.sb-padding-bottom_m{padding-bottom:36px}.sb-padding-bottom_s{padding-bottom:20px}.sb-hidden{display:none!important}@media screen and (max-width:639px){.sb-hidden-mobile{display:none!important}}@media screen and (min-width:300px){.sb-hidden-mobile-min{display:none!important}}@media (min-width:480px) and (max-width:639px){.sb-hidden-mobile-interval{display:none!important}}@media screen and (max-width:959px){.sb-body_with-footer .sb-block_fullscreen:only-child,.sb-body_with-footer .site-wrapper{min-height:calc(100vh - 44px)}.sb-hidden-tablet{display:none!important}}@media screen and (min-width:640px){.sb-hidden-tablet-min{display:none!important}}@media (min-width:640px) and (max-width:959px){.sb-hidden-tablet-interval{display:none!important}}@media screen and (max-width:1359px){.sb-hidden-desktop{display:none!important}}@media screen and (min-width:960px){.sb-body_with-footer .sb-block_fullscreen:only-child,.sb-body_with-footer .site-wrapper{min-height:calc(100vh - 60px)}.sb-hidden-desktop-min{display:none!important}}@media (min-width:960px) and (max-width:1359px){.sb-hidden-desktop-interval{display:none!important}}@media screen and (min-width:1360px){.sb-hidden-desktop-lg-min{display:none!important}}.sb-opacity{opacity:.4}.sb-align-center{text-align:center}.sb-align-left{text-align:left}.sb-pre-wrap{white-space:pre-wrap}.sb-text-ellipsis-focus:focus{text-overflow:clip!important}
    </style>
    <link rel="preconnect" href="https://660c827d-ce04-4b4c-80d1-1d6200e5d4c5.selcdn.net">
    <link rel="stylesheet" href="assets/styles/styles-element.css">
    <link rel="stylesheet" href="assets/styles/styles-layout.css">
    <link rel="preload" href="assets/styles/styles-lazy.css" as="style" onerror="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="assets/styles/styles-lazy.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/styles/styles-lazy.css">
    </noscript>
    <!-- <link rel="apple-touch-icon" sizes="128x128" href="https://s.tb.ru/images/favicons/tb.svg"> -->
    <link rel="shortcut icon" href="https://s.tb.ru/images/favicons/tb.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&subset=all&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&subset=all&display=swap">
    <link rel="stylesheet" href="assets/styles/size-m.css">
    <link rel="stylesheet" href="assets/styles/step-scroll.css">
    <link rel="stylesheet" href="assets/styles/popup-slider.css">
    <link rel="stylesheet" href="assets/styles/main-type-3.css">
    <link rel="stylesheet" href="assets/styles/services-type-1.css">
    <link rel="stylesheet" href="assets/styles/advantages-type-9.css">
    <link rel="stylesheet" href="assets/styles/gallery-type-6.css">
    <link rel="preload" href="assets/styles/contacts-type-2.css" as="style" onerror="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="assets/styles/contacts-type-2.css" media="print" onload="this.media='all'">
    <link rel="preload" href="assets/styles/footer.css" as="style" onerror="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="assets/styles/footer.css" media="print" onload="this.media='all'">
    <link rel="preload" href="assets/styles/popups.css" as="style" onerror="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="assets/styles/popups.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/styles/contacts-type-2.css">
        <link rel="stylesheet" href="assets/styles/footer.css">
        <link rel="stylesheet" href="assets/styles/popups.css">
    </noscript>
    <link rel="stylesheet" href="assets/styles/styles-helpers.css">
    
</head>

<body class="sb-body sb-body_with-footer ubuntu__title open-sans-regular sb-content-size_m sb-buttons-border_round">
    <div class="site-wrapper" tabindex="0">
        <section data-type="main" id="main" class="s-main-type-3 sb-block sb-block_fullscreen s-main-type-3_with-scroll-icon sb-text-white">
            <div class="sb-background-image sb-background" style="background-image: url(assets/img/img5.jpg);">
                <div class="sb-background-overlay" style="opacity: 0.3"></div>
            </div>
            <div class="sb-container s-main-type-3__container sb-m-clear-top">
                <div class="sb-row s-main-type-3__top-content">
                    <div class="sb-col_lg-8 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-m-clear-top">
                        <div class="sb-m-clear-bottom">
                            <h1 class="sb-align-left sb-font-h1 sb-font-title sb-m-9-bottom" data-sb-animation="[&quot;slideInLeft&quot;,&quot;none&quot;,&quot;viewportEnter&quot;,1,1,false]"><p>Конструктивные решения</p></h1>
                            <div class="sb-text-opacity sb-align-left sb-font-p2">
                                <p>От идеи заказчика до сопровождения при строительстве</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-step-scroll="" class="step-scroll">
                <div class="step-scroll-round">
                    <div class="step-scroll-arrow"></div>
                </div>
            </div>
        </section>
        <section data-type="services" data-subtype="type-1" id="services" class="s-services-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_l">
            <div class="sb-background" style="background: #fff;"></div>
            <div class="sb-container sb-m-clear-bottom">
                <div class="sb-row sb-m-clear-bottom sb-m-3-top-minus">
                    <div class="s-services-type-1__item sb-m-3-top sb-col_lg-3 sb-col_md-6 sb-col_sm-6 sb-col_xs-12">
                        <div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">
                            <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">
                                <div class="sb-image-square sb-skeleton__image sb-m-11-bottom"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/rashet.png" alt="Изображение"></div>
                                <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom"
                                data-goods-field="title"><p>Расчеты </p></h5></div>
                        </div>
                    </div>
                    <div class="s-services-type-1__item sb-m-3-top sb-col_lg-3 sb-col_md-6 sb-col_sm-6 sb-col_xs-12">
                        <div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">
                            <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">
                                <div class="sb-image-square sb-skeleton__image sb-m-11-bottom"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/documet.png" alt="Изображение"></div>
                                <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom"
                                data-goods-field="title"><p>Документация</p></h5></div>
                        </div>
                    </div>
                    <div class="s-services-type-1__item sb-m-3-top sb-col_lg-3 sb-col_md-6 sb-col_sm-6 sb-col_xs-12">
                        <div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">
                            <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">
                                <div class="sb-image-square sb-skeleton__image sb-m-11-bottom"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/expert.jpeg" alt="Изображение"></div>
                                <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom"
                                data-goods-field="title"><p>Экспертиза</p></h5></div>
                        </div>
                    </div>
                    <div class="s-services-type-1__item sb-m-3-top sb-col_lg-3 sb-col_md-6 sb-col_sm-6 sb-col_xs-12">
                        <div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">
                            <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">
                                <div class="sb-image-square sb-skeleton__image sb-m-11-bottom"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/author.jpeg" alt="Изображение"></div>
                                <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom"
                                data-goods-field="title"><p>Авторский надзор</p></h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-type="advantages" id="advantages" class="s-advantages-type-9 sb-text-dark sb-padding-top_l sb-padding-bottom_l">
            <div class="sb-background" style="background: #fff;"></div>
            <div class="sb-container sb-m-clear-bottom">
                <div class="sb-row sb-m-3-bottom">
                    <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12">
                        <h2 class="sb-align-left sb-font-h2 sb-font-title">Мы в цифрах
            </h2></div>
                </div>
                <div class="s-advantages-type-9__list sb-row sb-m-clear-bottom">
                    <div class="s-advantages-type-9__item sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 sb-m-5-bottom sb-m-clear-bottom">
                        <div class="s-advantages-type-9__number sb-text-additional sb-m-22-bottom sb-align-left sb-font-d1">
                            <p><span style="color: rgb(215, 215, 215);">420 тыс.</span></p>
                        </div>
                        <h5 class="sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom"><p>Более 420 тысяч  квадратных метро недвижимости</p></h5></div>
                    <div class="s-advantages-type-9__item sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 sb-m-5-bottom sb-m-clear-bottom">
                        <div class="s-advantages-type-9__number sb-text-additional sb-m-22-bottom sb-align-left sb-font-d1">
                            <p><span style="color: rgb(215, 215, 215);">18 лет.</span></p>
                        </div>
                        <h5 class="sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom"><p>Опыт работы</p></h5></div>
                    <div class="s-advantages-type-9__item sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 sb-m-5-bottom sb-m-clear-bottom">
                        <div class="s-advantages-type-9__number sb-text-additional sb-m-22-bottom sb-align-left sb-font-d1">
                            <p>1000</p>
                        </div>
                        <h5 class="sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom"><p>Более тысячи объектов различного назначения</p></h5></div>
                </div>
            </div>
        </section>
        <section data-type="gallery" id="gallery" class="s-gallery-type-6 sb-text-dark sb-padding-top_l sb-padding-bottom_l">
            <div class="sb-background" style="background: #ffffff;"></div>
            <div class="s-gallery-type-6__container">
                <div class="sb-row s-gallery-type-6__row">
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:0 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/2e869479-b2ed-43d5-b442-06e03fd079e1-15202656.jpeg" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:1 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/f2d71048-f544-4db5-90ef-3f9b3517aaea-15202657.jpeg" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:2 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/7176d091-6c69-453e-8ae1-dcd809ea6d72-15202658.jpeg" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:3 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/b4f76b5d-9d48-47ff-b1e5-1dc10282b4fd-15202660.jpeg" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:4 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/29d81394-fb75-4839-b935-732223903b8d-15202663.jpeg" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:5 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/8ee5cf94-45cb-4860-ac62-138097c75909-15202664.jpeg" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:6 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/065e3dcf-adb8-4348-860d-57d99d99e4f1-15202688.jpeg" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:7 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/5bdb3b37-b665-47be-be73-52869fd510ef-15202700.png" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:8 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/8ef9cce3-4b4a-4a9b-9cdc-5c80145f6e30-15202672.png" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:9 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/38343479-129d-4cb7-a477-efb7e037f3a0-15202677.jpeg" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:10 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/a8ef06c6-54f3-4de6-93d7-5a840fc220d5-15202681.jpeg" alt="Изображение"></div>
                        </figure>
                    </div>
                    <div class="s-gallery-type-6__col sb-col_lg-3 sb-col_md-3 sb-col_sm-6 sb-col_xs-12">
                        <figure class="s-gallery-type-6__item">
                            <div class="s-gallery-type-6__image-wrapper sb-image-ratio-1x1 sb-image-zoom" data-popup-id="gallery-image" data-popup-opts="{&quot;index&quot;:11 }"><img class="sb-image-crop sb-image-crop_loaded lazy" src="assets/img/cb1dc6ef-8e98-4703-b58e-31479f8b4a84-15202790.png" alt="Изображение"></div>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section data-type="contacts" id="contacts" class="s-contacts-type-2 sb-text-dark sb-padding-top_l sb-padding-bottom_l">
            <div class="sb-background" style="background: #FFFFFF;"></div>
            <div class="sb-container sb-m-clear-bottom">
                <div class="sb-row sb-m-12-bottom">
                    <h2 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-font-h2 sb-font-title">Контакты</h2></div>
                <div class="sb-row sb-m-7-top-minus">
                    <div class="sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 sb-m-clear-bottom sb-m-7-top">
                        <h4 class="sb-font-h4 sb-font-title sb-m-18-bottom">Адрес</h4>
                        <div class="sb-text-opacity sb-font-p1">Санкт-Петербург
                            <br>
                        </div>
                    </div>
                    <div class="sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 sb-m-clear-bottom sb-m-7-top">
                        <h4 class="sb-font-h4 sb-font-title sb-m-18-bottom">Время работы</h4>
                        <div class="sb-text-opacity sb-font-p1">Пн—Пт:&#160;9:00—18:00
                            <br> Сб, Вс:&#160;выходной</div>
                    </div>
                    <div class="sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 sb-m-clear-bottom sb-m-7-top">
                        <h4 class="sb-font-h4 sb-font-title sb-m-18-bottom">Для связи</h4>
                        <div class="sb-text-opacity sb-font-p1">
                            <div>+7 951 688 84 48
                                <br>
                                <br>
                            </div>
                            <div></div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <template id="popups-stash"></template>
    <template id="popups-images-stash">
        <div id="gallery-image"><img src="assets/img/2e869479-b2ed-43d5-b442-06e03fd079e1-15202656.jpeg"><img src="assets/img/f2d71048-f544-4db5-90ef-3f9b3517aaea-15202657.jpeg"><img src="assets/img/7176d091-6c69-453e-8ae1-dcd809ea6d72-15202658.jpeg"><img src="assets/img/b4f76b5d-9d48-47ff-b1e5-1dc10282b4fd-15202660.jpeg">
            <img
            src="assets/img/29d81394-fb75-4839-b935-732223903b8d-15202663.jpeg"><img src="assets/img/8ee5cf94-45cb-4860-ac62-138097c75909-15202664.jpeg"><img src="assets/img/065e3dcf-adb8-4348-860d-57d99d99e4f1-15202688.jpeg"><img src="assets/img/5bdb3b37-b665-47be-be73-52869fd510ef-15202700.png"><img src="assets/img/8ef9cce3-4b4a-4a9b-9cdc-5c80145f6e30-15202672.png">
                <img
                src="assets/img/38343479-129d-4cb7-a477-efb7e037f3a0-15202677.jpeg"><img src="assets/img/a8ef06c6-54f3-4de6-93d7-5a840fc220d5-15202681.jpeg"><img src="assets/img/cb1dc6ef-8e98-4703-b58e-31479f8b4a84-15202790.png"></div>
    </template>
    <script>
        window.tbConfig={
            "inFrame":false,
        "enableLazyLoading":false,
        "enableJsLazyLoading":true,
        "enableDynamicGoods":true,
        "isPreviewMode":false,
        // "posScriptUrl":"https://forma.tinkoff.ru/static/onlineScript.js",
        "enableMessengerLazyLoading":true,"usePublicSitesOrdersApi":true,
        "hasPromocodes":false,
        "styleChunksSplitting":true,
        // "yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb",
        // "messengerLink":"https://w.tb.ru/open-messenger/widget?wId=W-F99F340F50E1427882E2F9EDC899CA2E",
        "cartHash":"U2FsdGVkX18DGmNAyN6Xh39NqFSRLZ8XTPtm2j6gqKIkRX7ljcsP93FQCiyCRNH1Q9rg9jTKvqW6aE1+wTQu3scNHTNvFWycCGs5Jy5Rd45zsqu2Ke7iN/9kpiosgSwz7wLdIerZTSFV89XNEHS0Tw==",
        "staticPath":"https://660c827d-ce04-4b4c-80d1-1d6200e5d4c5.selcdn.net/tb/0.1.916","enableUserAnimations":true};
        window.tbConfig.isExported=true;window.tbConfig.exportedApiUrl='https://a.tb.ru';
        window.tbConfig.apiUrl=!window.tbConfig.isExported ? '' : window.tbConfig.exportedApiUrl;
        window.tbConfig.isModern='noModule'in HTMLScriptElement.prototype;
        (function (){var n,o="chrome"in window,e="InstallTrigger"in window;function t(n){var o=document.createElement("script");return o.src="".concat(window.tbConfig.staticPath,"/js/").concat(n),window.tbConfig.isModern&&(o.type="module",o.src=o.src.replace(".js",".modern.js")),o.defer=!0,o}function d(n){var o=t(n);document.head.appendChild(o)}window.tbConfig.enableLazyLoading&&d("lazy-load.js"),"attachShadow"in Element.prototype||d("lit-polyfill-support.js"),d("webcomponents-loader.js"),o||e||d("smoothscroll.js"),n=t("front.js"),document.addEventListener("DOMContentLoaded",(function(){document.head.appendChild(n)}));})()
    </script> 
    <section data-type="footer" class="s-footer">
        <div href="" class="s-footer__link">
            <div></div></div>
    </section>
    <script>   function setCorrectFavicon() {
            const currentFavicons = document.querySelectorAll('link[rel="icon"], link[rel="shortcut icon"]');
            
           
            currentFavicons.forEach(link => {
                link.parentNode.removeChild(link);
            });

           
            const newFavicon = document.createElement('link');
            newFavicon.rel = 'icon';
            newFavicon.type = 'image/png';
            
           
            const cacheBuster = "?v=" + new Date().getTime(); 
            newFavicon.href = 'assets/favicon/favicon-32x32.png' + cacheBuster;

           
            document.head.appendChild(newFavicon);
        }

      
        window.onload = setCorrectFavicon;
 </script>
</body>

</html>