.s-footer {
  position: relative;
}
.s-footer__link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  font-family: helvetica, arial, sans-serif;
  text-align: center;
  text-decoration: none;
  color: #9fa3ac;
  background-color: #000;
  -webkit-user-select: none;
  user-select: none;
  transition: 0.3s;
}
/*.s-footer__link:hover {
  color: #fff;
  background-color: #111;}*/

@media screen and (max-width: 959px) {
  .s-footer__link {
    padding: 12px;
  }
}
@media screen and (min-width: 960px) {
  .s-footer__link {
    padding: 20px;
  }
}
.s-footer__logo {
  width: 100px;
  height: 12px;
  margin-left: 3px;
}
.s-footer__logo_v2 {
  height: 10px;
  margin-left: 2px;
  margin-top: -2px;
}
